<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>圈小猫</title>
    <meta content="404错误" name="keywords">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        BODY {
            color: #ffffff;
            FONT-FAMILY: Comic Sans MS;
            background-image: url(https://www.52pojie.cn/bg.jpg);
            background-repeat: repeat;
            background-color: #D9D9D9;
        }
    </style>
    <meta content="MSHTML 6.00.2900.3354" name="GENERATOR">
</head>

<body>
    <div align="center">
        <font size="5" face="黑体" color="blue">圈小猫</font>
        <P></P>
        <script src="phaser.min.js"></script>
        <script src="catch-the-cat.js"></script>
        <div id="catch-the-cat"></div>
        <script>
            window.game = new CatchTheCatGame({
                w: 11,
                h: 11,
                r: 20,
                backgroundColor: 16777215,
                parent: "catch-the-cat",
                statusBarAlign: "center",
                credit: "zlh"
            })
        </script>
    </div>
</body>

</html>