<!DOCTYPE html>
<html>
<!--head模块-->
<head>
<!--字符编码-->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<!--语言-->
<meta http-equiv="Content-Language" contect="zh-CN">
<!-- 避免IE使用兼容模式 -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<!--百度禁止转码-->
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--360浏览器兼容配置-->
<!--极速模式-->
<meta name="renderer" content="webkit"/>
<!--QQ手机浏览器兼容配置-->
<!--锁定屏幕在特定方向-->
<meta name="x5-orientation" content="portrait"/>
<!-- 全屏显示 -->
<meta name="x5-fullscreen" content="true"/>
<!-- 应用模式 -->
<meta name="x5-page-mode" content="app"/>
<!--UC浏览器兼容配置-->
<!-- uc强制竖屏 -->
<meta name="screen-orientation" content="portrait"/>
<!-- UC强制全屏 -->
<meta name="full-screen" content="yes"/>
<!-- UC应用模式 -->
<meta name="browsermode" content="application"/>
<!--安卓Google浏览器兼容配置-->
<!--主题颜色-->
<meta name="theme-color" content="#CCFFFF"/>
<!--SEO优化-->
<!--标题-->
<title>404！</title>
<!--关键词-->
<meta name="keywords" content="赵彤刚,404,页面不存在,公益,宝贝回家"/>
<!--描述-->
<meta name="description" content="404页面不存在！"/>
<!--作者 author-->
<meta name="author" content="赵彤刚,2585649532@qq.com"/>
<!--搜索引擎索引方式配置-->
<meta name="robots" content="all"/>
<meta name="robots" content="index,follow"/>
<!--logo配置-->
<link rel="shortcuticon" href="./favicon.ico"/>
</head>
<!--body模块-->	
<body>
<!--引入核心JS-->	
<script type="text/javascript" src="//qzonestyle.gtimg.cn/qzone/hybrid/app/404/search_children.js" charset="utf-8" homePageUrl="./" homePageName="返回">
</script>
</body>
</html>