<!DOCTYPE html>
<html lang="zh">
<!--head模块-->

<head>
	<!--字符编码-->
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<!--语言-->
	<meta http-equiv="Content-Language" contect="zh">
	<!--移动端适配-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- 避免IE使用兼容模式 -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<!--窗口设定-->
	<meta http-equiv="Window-target" content="_top">
	<!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
	<meta name="HandheldFriendly" content="true">
	<!-- 微软的老式浏览器 -->
	<meta name="MobileOptimized" content="320">
	<!-- windows phone 点击无高光 -->
	<meta name="msapplication-tap-highlight" content="no">
	<!--百度禁止转码-->
	<meta http-equiv="Cache-Control" content="no-siteapp">
	<!--浏览器的兼容配置-->
	<!--Microsoft Internet Explorer-->
	<!--是否开启cleartype显示效果-->
	<meta http-equiv="cleartype" content="on">
	<meta name="skype_toolbar" content="skype_toolbar_parser_compatible">
	<!--Pinned Site-->
	<!-- IE 10 / Windows 8 -->
	<meta name="msapplication-TileImage" content="pinned-tile-144.png">
	<meta name="msapplication-TileColor" content="#009900">
	<!--IE 11 / Windows 9.1-->
	<meta name="msapplication-config" content="ieconfig.xml">
	<!--Google Chrome-->
	<!--禁止自动翻译-->
	<meta name="google" value="notranslate">
	<!--360浏览器-->
	<!--极速模式-->
	<meta name="renderer" content="webkit">
	<!--QQ手机浏览器-->
	<!--锁定屏幕在特定方向-->
	<meta name="x5-orientation" content="portrait">
	<!-- 全屏显示 -->
	<meta name="x5-fullscreen" content="true">
	<!-- 应用模式 -->
	<meta name="x5-page-mode" content="app">
	<!--UC浏览器-->
	<!-- uc强制竖屏 -->
	<meta name="screen-orientation" content="portrait">
	<!-- UC强制全屏 -->
	<meta name="full-screen" content="yes">
	<!-- UC应用模式 -->
	<meta name="browsermode" content="application">
	<!-- 禁止自动探测手机/邮箱号码 -->
	<meta name="format-detection" content="telphone=no, email=no">
	<!-- Add to Home Screen添加到主屏 -->
	<!-- 是否启用 WebApp 全屏模式 -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<!-- 设置状态栏的背景颜色,只有在 “apple-mobile-web-app-capable” content=”yes” 时生效 -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<!-- 添加到主屏后的标题 -->
	<meta name="apple-mobile-web-app-title" content="赵彤刚的小屋">
	<!--Google Android-->
	<meta name="theme-color" content="#CCFFFF">
	<!-- 添加到主屏 -->
	<meta name="mobile-web-app-capable" content="yes">
	<!--引入核心css-->
	<link rel="stylesheet" href="./heheda/css/main.css" type="text/css">
	<!--当动态内容被禁止时引入的css-->
	<noscript>
		<link rel="stylesheet" href="./heheda/css/noscript.css" type="text/css">
	</noscript>
	<!--PWA配置-->
	<link rel='manifest' href='./manifest.json'>
	<!--跨域内容预解析-->
	<link rel="preconnect" href="https://pv.souhu.com/" crossorigin>
	<link rel="preconnect" href="https://cartoon.heheda.top/" crossorigin>
	<link rel="preconnect" href="https://tva1.sinaimg.cn/" crossorigin>
	<link rel="preconnect" href="https://blog.heheda.top/" crossorigin>
	<link rel="preconnect" href="https://q2.qlogo.cn/" crossorigin>
	<link rel="dns-prefetch" href="https://pv.souhu.com/">
	<link rel="dns-prefetch" href="https://cartoon.heheda.top/">
	<link rel="dns-prefetch" href="https://tva1.sinaimg.cn/">
	<link rel="dns-prefetch" href="https://blog.heheda.top/">
	<link rel="dns-prefetch" href="https://q2.qlogo.cn/">
	<!--SEO优化-->
	<!--标题-->
	<title>「赵彤刚」的小屋！</title>
	<!--关键词-->
	<meta name="keywords" content="赵彤刚,个人主页,引导页,导航,博客,音乐,电影,壁纸,解析,源码,教程">
	<!--描述-->
	<meta name="description" content="「赵彤刚」的小屋">
	<!--作者 author-->
	<meta name="author" content="赵彤刚,2585649532@qq.com">
	<!--搜索引擎索引方式-->
	<meta name="robots" content="all">
	<!--logo-->
	<link rel="shortcuticon" href="./favicon.ico">
	<!---资源预加载配置(css)-->
	<link rel="preload" as="style" href="./heheda/css/font-awesome.min.css">
	<link rel="preload" as="style" href="./heheda/css/font.css">
	<!---资源预加载配置(js)-->
	<link rel="preload" as="script" href="./heheda/js/jquery.min.js">
	<link rel="preload" as="script" href="./heheda/js/su.js">
	<!---资源预加载配置(图片)-->
	<link rel="preload" as="image" href="./heheda/image/loader.gif" type="image/gif">
	<link rel="preload" as="image" href="./heheda/image/001.png" type="image/png">
	<link rel="preload" as="image" href="./heheda/image/002.png" type="image/png">
	<link rel="preload" as="image" href="./heheda/image/003.png" type="image/png">
	<link rel="preload" as="image" href="./heheda/image/004.png" type="image/png">
	<link rel="preload" as="image" href="./heheda/image/005.png" type="image/png">
	<link rel="preload" as="image" href="./heheda/image/006.png" type="image/png">
	<link rel="preload" as="image" href="./heheda/image/007.png" type="image/png">
	<link rel="preload" as="image" href="./heheda/image/008.png" type="image/png">
	<!---资源预加载配置(字体)-->
	<link rel="preload" as="font" href="./heheda/font/woff2/7.woff2" type="font/woff2" crossorigin>

</head>
<!--body模块 并设置禁用右键属性-->

<body class="is-loading" onselectstart="return false" oncontextmenu=self.event.returnValue=false>
	<!-- Wrapper -->
	<div id="wrapper">
		<!-- Main -->
		<section id="main">
			<!--header模块-->
			<header>
				<!--头像-->
				<span class="avatar"><img src="https://q2.qlogo.cn/headimg_dl?dst_uin=2585649532&spec=5"
						alt="2585649532" /></span>
				<!--内容-->
				<a href="https://blog.heheda.top/" rel="noopener" target="_blank>">
					<h1>赵彤刚</h1>
				</a>
				<p>欢迎来到我的小屋！</p>
			</header>
			<!--footer模块-->
			<footer>
				<!--上部导航-->
				<a href="https://kms.heheda.top/" class="fa fa-windows" rel="noopener" target="_blank>">微软激活</a>|
				<a href="https://unlock-music.heheda.top/" class="fa fa-music" rel="noopener" target="_blank>">音乐解密</a>|
				<a href="https://bing.heheda.top/" class="fa fa-picture-o" rel="noopener" target="_blank>">必应图库</a>
				<!--换行符占位，用于页面排版-->
				<br><br>
				<!--中部导航-->
				<ul class="icons">
					<li><a href="https://blog.heheda.top/" class="fa fa-globe" rel="noopener"
							target="_blank>">blog</a>博客
					</li>
					<li><a href="https://movie.heheda.top/" class="fa fa-film" rel="noopener"
							target="_blank>">movie</a>电影</li>
					<li><a href="https://music.heheda.top/" class="fa fa-music" rel="noopener"
							target="_blank>">music</a>音乐</li>
					<li><a href="https://picture.heheda.top/" class="fa fa-picture-o" rel="noopener" target="_blank>">picture</a>图片</li>
					<li><a href="book" class="fa fa-book" rel="noopener" target="_blank>">book</a>小说</li>
					<li><a href="https://tool.heheda.top/" class="fa fa-briefcase" rel="noopener"
							target="_blank>">tool</a>工具</li>
					<li><a href="https://api.heheda.top/" class="fa fa-cogs" rel="noopener" target="_blank>">api</a>API
					</li>
					<li><a href="https://photo.heheda.top/" class="fa fa-camera" rel="noopener"
							target="_blank>">photo</a>相册</li>
				</ul>
				<!--联系方式-->
				<a href="https://wpa.qq.com/msgrd?v=3&uin=2585649532&site=qq&menu=yes" class="fa fa-qq" rel="noopener"
					target="_blank>">QQ</a>|
				<a href="404.html" class="fa fa-weixin" rel="noopener" target="_blank>">微信</a>|
				<a href="https://weibo.com/u/5664350965" class="fa fa-weibo" rel="noopener" target="_blank>">微博</a>|
				<a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=4ZuJgI6Vjo_GhoCPhtDY2NjQ0dPZoZeIkc_QkM_Cjow"
					class="fa fa-envelope" rel="noopener" target="_blank>">邮箱</a>
			</footer>
		</section>
		<!-- Footer -->
		<footer id="footer">
			<script src="https://pv.sohu.com/cityjson?ie=utf-8"></script>
			<ul class="copyright">
				<!--IP信息模块-->
				<li>您的IP：
					<script type="text/javascript">
						document.write(returnCitySN["cip"])
					</script>
				</li>
				<li>您的节点：
					<script type="text/javascript">
						document.write(returnCitySN["cid"])
					</script>
				</li>
				<!--位置信息模块-->
				<li>您的位置：
					<script type="text/javascript">
						document.write(returnCitySN["cname"])
					</script>
				</li>
			</ul>
			<!--版权信息，请勿修改！-->
			<h2><a href="https://my.heheda.top/" rel="noopener" target="_blank">赵彤刚</a>&nbsp;&copy;&nbsp;版权所有</h2>
		</footer>
	</div>
	<!--页面载入核心设置-->
	<script>
		if ('addEventListener' in window) {
			window.addEventListener('load', function () {
				document.body.className = document.body.className.replace(/\bis-loading\b/, '');
			});
			document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
		}
	</script>
	<!--落叶效果-->
	<script src="./heheda/js/jquery.min.js"></script>
	<script src="./heheda/js/su.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$('body').wpSuperSnow({
				flakes: ['./heheda/image/007.png', './heheda/image/006.png', './heheda/image/004.png',
					'./heheda/image/005.png', './heheda/image/001.png', './heheda/image/003.png',
					'./heheda/image/002.png', './heheda/image/008.png'
				],
				totalFlakes: '100',
				zIndex: '999999999',
				maxSize: '30',
				maxDuration: '20',
				useFlakeTrans: true
			});
		});
	</script>
	<!-- 背景音乐代码 -->
	<audio autoplay="autopaly" loop="loop" src="https://jhwhcm.gitee.io/background-music/0.mp3" type="audio/mp3">
	</audio>
	<script type="module">
		import 'https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate';
		const el = document.createElement('pwa-update');
		document.body.appendChild(el);
	</script>
</body>

</html>