{
    "dir": "ltr",
    "lang": "zh",
    "name": "「赵彤刚」的小屋！",
    "short_name": "「赵彤刚」的小屋！",
    "scope": "./",
    "display": "standalone",
    "start_url": "./",
    "background_color": "#00ffff",
    "theme_color": "#CCFFFF",
    "description": "「赵彤刚」的小屋",
    "orientation": "any",
    "related_applications": [],
    "prefer_related_applications": "false",
    "icons": [
        {
            "src": "./heheda/icon/128.png",
            "type": "image/png",
            "sizes": "128x128"
        },
        {
            "src": "./heheda/icon/144.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "./heheda/icon/192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "./heheda/icon/256.png",
            "type": "image/png",
            "sizes": "256x256"
        },
        {
            "src": "./heheda/icon/512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "url": "./",
    "manifestUrl": "./manifest.json",
    "screenshots": []
}