<html>

<head>
    <meta charset="UTF-8">

    <title>test2</title>
</head>

<body>
    <div class="tip inlineBlock share">
        <br><strong>本文作者：</strong>zlhui<br>
        <strong>本文链接：</strong>
        <span style="text-decoration:underline">
            <a href="#" onclick="Curgo()" id="msg"></a>
            <svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-external-link">
                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                <polyline points="15 3 21 3 21 9"></polyline>
                <line x1="10" y1="14" x2="21" y2="3"></line>
            </svg>
        </span>
        <br>
        <!-- <a href="#" onclick="Curgo()">原文链接</a><br> -->
        <strong>版权声明：</strong>如无特别声明，本文为原创且采用
        <span class="external-link">
            <a class="no-external-link" href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh" target="_blank" style="text-decoration:underline;"> 
                知识共享署名-非商业性使用 4.0 国际许可协议 
                <svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-external-link">
                    <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                    <polyline points="15 3 21 3 21 9"></polyline>
                    <line x1="10" y1="14" x2="21" y2="3"></line>
                </svg>
            </a>
        </span>进行许可的文章。转载时请务必注明文章来源并且不可用于商业目的。<br><strong>文章中部分资源（包括但不限于图片、文件等资源）来源于互联网，如有侵权，请及时联系本站作者删除或修改相关内容！</strong><br>
        <script type="text/javascript ">
            var t = document.title;
            document.getElementById('msg').innerHTML = t;

            function Curgo() {
                window.open(window.location.href);
            }
        </script>
        <style>
            .tip.inlineBlock {
                display: inline-block;
                width: 100%;
            }
            
            .tip.share {
                border-left-color: #ddd;
                background: #efefef;
            }
            
            .tip {
                background: #eef6fd;
                padding: 8px 20px;
                border-left: 3px solid #38a3fd;
                border-radius: 0 5px 5px 0;
                margin-bottom: 10px;
                color: #777;
            }
            
            * {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            
            user agent stylesheet div {
                display: block;
            }
            
            .l-h-2x {
                line-height: 2em;
            }
            
            <style>.panel {
                cursor: pointer;
                transition: all 0.6s;
            }
            
            .hbox {
                display: table;
                width: 100%;
                height: 100%;
                border-spacing: 0;
                table-layout: fixed;
            }
        </style>

    </div>
</body>

</html>