<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width-10, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<meta charset="UTF-8">
		<link rel="icon" href="img/favicon.ico">
		<link rel="shortcut icon" href="img/favicon.ico">
		<meta name="keywords" content="简洁，强大的二维码软件,QRTools,QRT,二维码">
		<meta name="description" content="简洁，强大的二维码软件">

		<script type="text/javascript" src="js/jquery-2.1.0.js"></script>

		<link rel="stylesheet" href="css/mdui.css">
		<script src="js/mdui.js"></script>

		<title>QRTools官方网站</title>

		<script type="text/javascript" src="js/clicklove.js"></script>
		<script type="text/javascript" src="js/clicksocialvalue.js"></script>

	</head>

	<body class="mdui-theme-primary-blue-grey">

		<!--appbar-->
		<div class="mdui-appbar">
			<div class="mdui-toolbar mdui-color-theme">

				<a href="javascript:;" class="mdui-typo-headline">QRTools</a>
				<div class="mdui-toolbar-spacer"></div>
				<a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-menu="{target: '#main-menu'}"><i class="mdui-icon material-icons">more_vert</i></a>

				<ul class="mdui-menu" id="main-menu">
					<li class="mdui-menu-item">
						<a href="https://dabai2017.gitee.io/feedback/" class="mdui-ripple" target="_blank">反馈</a>
					</li>

					<li class="mdui-divider"></li>

					<li class="mdui-menu-item">
						<a href="https://www.coolapk.com/apk/com.dabai.qrtools" class="mdui-ripple" target="_blank">下载apk</a>
					</li>

					<li class="mdui-menu-item">
						<a href="https://www.lanzous.com/b0t7zf7i" class="mdui-ripple" target="_blank">下载exe</a>
					</li>
					<li class="mdui-menu-item">
						<a href="qr_main.html" class="mdui-ripple">网页版</a>
					</li>
				</ul>
			</div>

		</div>

		<div class="mdui-card mdui-m-a-2 mdui-text-center">

			<img src="img/ic_launcher2.png" style="width: 100px;" />

			<h2>QRTools</h2>

			<h4>简洁，强大的二维码软件</h4>

		</div>

		<div class="mdui-card mdui-m-a-2 mdui-p-a-2 mdui-text-left">

			<h3>应用介绍</h3>

			<p><br /></p>
			<p>主界面</p>
			<p>------------------</p>
			<p>二维码生成: 在编辑框输入一些文本，可以得到相应转换后的二维码</p>
			<p>扫描二维码: 调用扫描插件扫描二维码，然后得到结果(插件需要安装)</p>
			<p>联系人二维码: 选择你的手机联系人，然后会得到联系人二维码，对方扫描即刻添加联系人</p>
			<p><br /></p>
			<p>
				设置界面</p>
			<p>------------------</p>
			<p>安装快捷方式: 安装快捷方式到启动器(支持Android 6.0+)</p>
			<p>Custom Tabs支持: 开启后，在本程序打开网页默认使用Chrome预加载。(需要Chrome支持)</p>
			<p>剪切板监听: 开启后，剪切板变化后即可得到已复制文本的二维码(支持Android 10以下)</p>
			<p>监听截图: 开启后，使用手机默认截图工具，如果截图里包含二维码，会立刻扫描出结果</p>
			<p>二维码查杀:清除你所有的二维码</p>
			<p><br /></p>
			<p>
				程序所包含的隐式意图</p>
			<p>------------------</p>
			<p>分享文本到本软件</p>
			<p>浏览器打开到本软件</p>
			<p>王者荣耀房间链接到本软件</p>
			<p><br /></p>
			<p>感谢：</p>
			<p>图标制作: PDC
			</p>
			<p>扫码界面建议: lz差不多是条咸鱼了（一言开发者）
			</p>

		</div>

		<p style="text-align: center;">©2019
			<a href="https://dabai2017.gitee.io/lead/">大白同学</a> 版权所有</p>

		
	</body>

	
</html>