<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width-10, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<meta charset="UTF-8">
		<title>QRTools - 网页版</title>

		<link rel="icon" href="img/favicon.ico">
		<link rel="shortcut icon" href="img/favicon.ico">
		<meta name="keywords" content="简洁，强大的二维码软件,QRTools,QRT,二维码">
		<meta name="description" content="简洁，强大的二维码软件">

		<link rel="stylesheet" href="css/mdui.css">
		<script src="js/mdui.js"></script>

		<script type="text/javascript" src="js/jquery-2.1.0.js"></script>
		
		<script type="text/javascript">
			var sUserAgent = navigator.userAgent.toLowerCase();
			if(/ipad|iphone|midp|rv:1.2.3.4|ucweb|android|windows ce|windows mobile/.test(sUserAgent)) {

			} else {
				alert("电脑不能使用网页版本!");
				window.location = "index.html";
			}
		</script>

		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
				background-color: #ffffff;
			}
			
			div {
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			
			.divview {
				margin: 20px;
				color: #ffffff;
				font-size: 20px;
				padding: 50px;
				text-align: center;
				border-radius: 10px;
				box-shadow: 1px 1px 3px #616161;
				cursor: hand, auto;
			}
			
			#div1 {
				background-color: #EC407A;
			}
			
			#div2 {
				background-color: #5c6bc0;
			}
			
			#div3 {
				background-color: #42a5f5;
			}
			
			#div4 {
				background-color: #00bfa5;
			}
			
			#div5 {
				background-color: #607d8b;
			}
			
			.view {
				background-color: #ffffff;
				text-align: center;
			}
			
			.view2 {
				background-color: #ffffff;
			}
		</style>

	</head>

	<body>

		<!--appbar-->
		<div class="mdui-appbar">
			<div class="mdui-toolbar mdui-color-theme">

				<a href="javascript:;" class="mdui-typo-headline">QRTools网页版</a>
				<div class="mdui-toolbar-spacer"></div>
				<a href="setting.html" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">&#xe8b8;</i></a>

			</div>

		</div>

		<div id="div1" class="divview" onclick="qrcreate()">
			二维码生成
		</div>

		<div id="div2" class="divview" onclick="qrscan()">
			扫描二维码
		</div>

		<div id="div3" class="divview" onclick="qrpeople()">
			联系人二维码
		</div>

		<div id="div4" class="divview" mdui-dialog="{target: '#tipdown'}">
			批量生成
		</div>

		<div id="div5" class="divview" mdui-dialog="{target: '#tipdown'}">
			WiFi共享
		</div>

		<p style="text-align: center;padding: 10px;color: black;"> ©2019 大白同学 版权所有</p>

		<div class="mdui-dialog" id="dialog_feed">
			<div class="mdui-dialog-title">分享</div>
			<div class="mdui-dialog-content">
				<div class="view">
					扫描进入官方网址
					<br />
					<img src="img/QRCode_753.png" style="width: 200px;" />
				</div>
				<div class="view" onclick="copylink()">
					<input type="text" id="downlink" value="https://dabai2017.gitee.io/qrtools-lead" />
					<br /> 复制地址
				</div>

			</div>
			<div class="mdui-dialog-actions">
				<button class="mdui-btn mdui-ripple" mdui-dialog-confirm>确认</button>
			</div>
		</div>

		<div class="mdui-dialog" id="tipdown">
			<div class="mdui-dialog-title">提示</div>
			<div class="mdui-dialog-content">请下载最新版本客户端使用额外功能!</div>
			<div class="mdui-dialog-actions">
				<button onclick="window.open('https://dabai-1259760387.cos.ap-beijing.myqcloud.com/QRTools_2.9.9_190.apk')" class="mdui-btn mdui-ripple" mdui-dialog-confirm>下载</button>
			</div>
		</div>

	</body>

	<script type="text/javascript">
		function qrcreate() {
			window.open("qr_create.html");
		}

		function qrscan() {
			window.open("qr_scan.html");
		}

		function qrpeople() {
			window.open("qr_people.html");
		}

		function tip(e) {
			mdui.snackbar({
				message: e,
				position: 'top'
			});
		}

		function dialog_feed() {
			var dialog_feed = new mdui.Dialog('#dialog_feed');
			dialog_feed.open();
		}

		function copylink() {

			var Url2 = document.getElementById("downlink");
			Url2.select(); // 选择对象
			document.execCommand("Copy"); // 执行浏览器复制命令

			alert("复制成功!");
		}
	</script>

</html>