<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>QRTools - 设置</title>

		<link rel="icon" href="img/favicon.ico">
		<link rel="shortcut icon" href="img/favicon.ico">
		<meta name="keywords" content="简洁，强大的二维码软件,QRTools,QRT,二维码">
		<meta name="description" content="简洁，强大的二维码软件">

		<link rel="stylesheet" href="css/mdui.css">
		<script src="js/mdui.js"></script>
		<meta name="viewport" content="width=device-width-10, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

	</head>

	<body>

		<!--appbar-->
		<div class="mdui-appbar">
			<div class="mdui-toolbar mdui-color-theme">
				<a href="javascript:;" class="mdui-typo-headline">设置</a>
				<div class="mdui-toolbar-spacer"></div>
				<a href="qr_create.html" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">&#xe8b8;</i></a>
			</div>
		</div>

		<ul class="mdui-list" mdui-collapse="{accordion: true}">

			<li class="mdui-list-item mdui-ripple">
				<i class="mdui-list-item-icon mdui-icon material-icons">home</i>
				<div class="mdui-list-item-content">Home</div>
			</li>

	
			<li class="mdui-collapse-item mdui-collapse-item-open">
				<div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
					<i class="mdui-list-item-icon mdui-icon material-icons">people</i>
					<div class="mdui-list-item-content">Audience</div>
					<i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
				</div>
				<ul class="mdui-collapse-item-body mdui-list mdui-list-dense">
					<li class="mdui-list-item mdui-ripple">Overview</li>
					<li class="mdui-list-item mdui-ripple">Language</li>
	
				</ul>
			</li>

			
		</ul>

	</body>

</html>