<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="mingh铭辉,前端铭辉,前端CodeChen">
  <meta name="description" content="我是一名来自黄冈的前端人,我花了十二年找到了自己喜欢的事业.">
  <link rel="icon" href="<%= BASE_URL %>favicon.ico">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1664548_esj1fwmkcpl.css">
  <title><%= htmlWebpackPlugin.options.title %></title>
</head>
<body>
  <noscript>
    <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
  </noscript>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>
</html>