@charset "UTF-8";
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a{
	text-decoration: none;
	color: inherit;
}
input[type="text"],textarea,button{
	outline: none;
	background-color: transparent;
	vertical-align: middle;
	border: 1px solid #dddddd;
	border-radius: 4px;
}
textarea{
	resize: vertical;
}
input[type="text"]:focus,textarea:focus{
	box-shadow:  0 0 3px 2px #41b881;
	border: 1px solid #41b881;
}
input[type="file"]{
	overflow: hidden;
	position: relative;
	display: inline-block;
	width: 50px;
	background-color: transparent;
	border: 0;
	outline: none;
	box-shadow: none;
	border: 0;
	font-size: 12px;
}