/* basic styles for black background and crosshair cursor */
* {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-style: normal;
    font-weight: normal;
    font-size: 100%;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block
}

blockquote, q {
    quotes: none
}

blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none
}

input, textarea {
    margin: 0;
    padding: 0
}

ol, ul {
    list-style: none
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

caption, th {
    text-align: left
}

a:focus {
    outline: 0
}

html {
    width: 100%;
    height: 100%;
    font-family: Microsoft YaHei, sans-serif;
    line-height: 1.5;
    background-color: #121925;
    font-weight: 300;
}

body {
    position: relative;
    width: 100%;
    height: 100%;
    min-width: 300px;
    z-index: 2;
    cursor: url('./mouse/Arrow.cur'), url(./mouse/Arrow.cur), auto;
    background: url(../img/3fd293c8825cab753516ae3f8b6b6660.gif) no-repeat;
    background-size: cover;
    -webkit-transition: .5s linear;
    -moz-transition: .5s linear;
    -o-transition: .5s linear;
    transition: .5s linear;
}

body:before {
    content: ' ';
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    /*background: url(../img/img1.jpg) center center repeat;*/
}

a {
    color: #858585;
    text-decoration: none;
    cursor: url('./mouse/Normal.cur'), url(./mouse/Normal.cur), auto;
}

a:hover {
    color: #00b3ba
}

b {
    background-color: rgba(0, 179, 186, 0.4)
}

::selection {
    background: #00b3ba
}

::-moz-selection {
    background: #00b3ba
}

.top_hr_style01 {
    width: 70%;
    margin: 5px auto;
    border: 0;
    border-bottom: 1px solid #fff
}

.top_hr_style02 {
    border: 0;
    border-bottom: 1px dashed #858585
}

.slider {
    width: 100%;
    height: 150px;
    -webkit-transition: .2s ease;
    -moz-transition: .2s ease;
    -o-transition: .2s ease;
    transition: .2s ease;
    background-image: url(./img/topBG.jpg);
    background-color: #121925;
    background-size: cover;
    background-position: 50% 50%;
    background-attachment: fixed
}

#top {
    width: 100%;
    height: 100%;
    position: relative;
    margin: auto;
    z-index: 11
}

#top_img {
    width: 100%;
    height: 100%;
    position: relative;
    background-image: url(./img/topBG.jpg);
    background-color: #121925;
    background-size: cover;
    background-position: 50% 50%;
    background-attachment: fixed;
    z-index: 11
}

#top_main {
    width: 100%;
    height: 100%;
    position: relative;
    margin: 0 auto;
    padding: 40px 0 10px 0
}

#top_logo {
    height: 30%;
    min-height: 50px;
    max-height: 244px;
    display: block
}

#top_logo img {
    -webkit-animation: A 15s linear 0s infinite;
    animation: A 15s linear 0s infinite;
    margin-right: auto;
    margin-left: auto;
    display: block;
    height: 100%
}

@-webkit-keyframes A {
    0% {
        -webkit-transform: rotate(0deg)
    }

    100% {
        -webkit-transform: rotate(360deg)
    }
}

@keyframes A {
    0% {
        transform: rotate(0deg)
    }

    100% {
        transform: rotate(360deg)
    }
}

#top_title {
    text-align: center;
    padding-top: 15px;
    display: block;
    height: 10%
}

#top_title img {
    margin-right: auto;
    margin-left: auto;
    display: block
}

#top_title #top_title01 {
    height: 83%;
    max-height: 59px;
    min-height: 30px
}

#top_title #top_title02 {
    height: 14px
}

#top_title #top_title02:hover {
    /*background: rgba(0, 0, 0, 0.8);*/
}

#top_navlist {
    display: block;
    width: 30%;
    height: 220px;
    max-width: 220px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px
}

#top_navlist::after {
    content: " ";
    display: block;
    width: 20%;
    height: 150px
}

.top_nav {
    background-image: url(./style/nav_bg.png);
    border-radius: 5px;
    display: block;
    width: 100%;
    max-height: 40px;
    min-height: 10px;
    margin-top: 15px;
    text-decoration: none;
    font-size: 90%;
    vertical-align: middle central;
    color: #fff;
    letter-spacing: .5px;
    text-align: center;
    -webkit-transition: .2s linear;
    -moz-transition: .2s linear;
    -o-transition: .2s linear;
    transition: .2s linear;
    line-height: 180%
}

.top_nav:hover {
    border-radius: 5px;
    background: #fff
}

#top_footer {
    padding: 4px 10px 4px 10px;
    background-color: #000;
    background-color: rgba(0, 0, 0, 0.9);
    color: #858585;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 12;
    -webkit-transition: .2s linear;
    -moz-transition: .2s linear;
    -o-transition: .2s linear;
    transition: .2s linear
}

#top_footer:hover {
    background-color: #FFF;
    background-color: rgba(255, 255, 255, 0.8);
    color: #000;
}

#top_copyright {
    display: block;
    -webkit-transition: .2s linear;
    -moz-transition: .2s linear;
    -o-transition: .2s linear;
    transition: .2s linear;
    font-size: 10px;
    letter-spacing: 1.5px;
    text-align: center
}

@media screen and (max-width: 500px) {
    #top_footer {
        padding: 1px
    }

    #top_copyright {
        font-size: 8px;
        letter-spacing: 0;
        text-align: center
    }
}

.tooltips {
    -webkit-animation: A 3s linear 0s infinite;
    animation: A 3s linear 0s infinite;
    width: 12px;
    height: 12px;
    top: 10px;
    left: 10px;
    background: url(../img/snow0.png);
    font-size: 10px;
    position: absolute; /*这个是关键*/
    z-index: 102;
}

.tooltips:hover {
    -webkit-animation: none;
    animation: none;
    z-index: 103;
    background: none; /*没有这个在IE中不可用*/
}

.tooltips span {
    display: none;
}

.tooltips:hover span { /*span 标签仅在 :hover 状态时显示*/
    display: block;
    position: relative;
}


.l-center {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.l-over {
    position: relative;
    z-index: 2;
}



li {
    list-style: none;
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

* html .clearfix {
    zoom: 1;
}

/* IE6 */
*:first-child + html .clearfix {
    zoom: 1;
}

/* IE7 */


.w1100 {
    width: 1100px;
    margin: 0 auto;
}

.s-mod {
    margin: 20px auto 0;
    position: relative;
}

.s-mod-loding {
    text-align: center;
}

.s-mod ul {
    display: none;
}

.s-mod-item {
    display: block;
    position: absolute;
}

.s-mod-wrap {
    position: relative;
    overflow: hidden;
}

.s-mod-def {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    padding: 0 12px;
    color: #fff;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
}

.s-mod-def span {
    display: block;
}

.s-mod-cur {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    padding: 0 12px;
    color: #fff;
    line-height: 18px;
}

.s-mod-cur span {
    display: block;
}

.fz-20{
    font-size: 20px !important;
}
.fz-30{
    margin-bottom: 5px;
    font-size: 30px !important;
}
.fz-40{
    font-size: 40px !important;
}
.fz-50{
    font-size: 50px !important;
}

.disblock{
    display: block;!important;
}
.disinline{
    display: inline-block;!important;
}
