<html>
  <head>
    <title>测试网站</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- <link rel="icon" type="image/ico" href="/favicon.ico"> -->
    <!-- <link rel="icon" href="https://zlh0812.cn/img/m10.png" type="image/png" /> -->
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
<style id="tsbrowser_video_independent_player_style" type="text/css">
  [tsbrowser_force_max_size] {
    width: 100% !important;
    height: 100% !important;
    left: 0px !important;
    top: 0px !important;
    margin: 0px !important;
    padding: 0px !important;
    transform: none !important;
  }
  [tsbrowser_force_fixed] {
    position: fixed !important;
    z-index: 9999 !important;
    background: black !important;
  }
  [tsbrowser_force_hidden] {
    opacity: 0 !important;
    z-index: 0 !important;
  }
  [tsbrowser_hide_scrollbar] {
    overflow: hidden !important;
  }
  [tsbrowser_display_none] {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
  }
  [tsbrowser_force_show] {
    display: black !important;
    visibility: visible !important;
    opacity: 0;
  }</style></head>
<body class="is-preload">

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
                <header id="header">
                    <div class="logo">
                      <!-- <img src="http://q1.qlogo.cn/g?b=qq&amp;nk=422082079&amp;s=100" class="logo"> -->
                        
                    </div>
                    <div class="content">
    <div class="inner">
        <h1>测试网站</h1>
        <p>我想要的不过是,将喜欢的一切留在身边,这便是努力的意义.<br>
        </p><p>这是我的个人主页，留下了与我有关<br>
        </p>
    </div>
                    </div>
                    <nav>
                        <ul>
    <li><a href="http://aagz.cn/daohang/index.html" target="_blank">导航主页</a></li><!-- 按钮1-->
    <li><a href="https://www.baidu.com" target="_blank">测试网站</a></li><!-- 按钮2-->
    <li><a href="https://www.baidu.com" target="_blank">测试网站</a></li><!-- 按钮3-->
    <li><a href="https://www.baidu.com" target="_blank">测试网站</a></li><!-- 按钮4-->
    <!-- <li><a href="http://wpa.qq.com/msgrd?v=3&amp;uin=422082079&amp;site=qq&amp;menu=yes" target="_blank">联系我吧</a></li>按钮5 -->
                            <!--<li><a href="#elements">Elements</a></li>-->
                        </ul>
                    </nav>
                </header>
            <!-- Footer -->
                <footer id="footer">
                    <!-- <p class="copyright"><a href="https://beian.miit.gov.cn">鄂ICP备88888888-8</a> ©2018-2021.</p> -->
                </footer>

        </div>

    <!-- BG -->
        <div id="bg"></div>

    <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>



</body></html>