<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>Heanny Blog | www.heanny.cn | 我不是你的肖奈 | 一朵灼灼华</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/iconfont.css">
</head>
<body>
<div id="top">
    <main id="top_main">
        <div id="top_logo">
            <img src="./img/tx.png" onmouseover="mouseOver()" onmouseout="mouseOut()" id="mainimg">
        </div>
        <div id="top_title">
            <img id="top_title01" alt="" src="./img/toptitle01.png">
            <br class="top_hr_style01">
            <img id="top_title02" alt="" src="./img/toptitle02.png">
        </div>
        <br><br>s
        <div class="showcase-examples l-over l-center">
            <div class="s-mod w1100" style="height:310px">
                <div class="s-mod-loding"><img src="img/loading_d.gif" alt=""></div>
                <ul>
                    <li class="s-mod-item" w="266" h="247" l="0" t="139" bg="#6ad62f" cbg="#54ce11">
                        <a href="https://www.heanny.cn/about.html" target="_blank">
                            <div class="s-mod-wrap">
                                <div class="s-mod-def">
                                    <span><i class="iconfont icon-guanyu fz-30 disblock"></i>联系我们</span>
                                </div>
                                <div class="s-mod-cur">
                                    <span><i class="iconfont icon-guanyu fz-30 disblock"></i>About Me</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="s-mod-item" w="575" h="127" l="0" t="0" bg="#51cbce" cbg="#51cbce">
                        <a href="https://www.heanny.cn/" target="_blank">
                            <div class="s-mod-wrap">
                                <div class="s-mod-def">
                                    <span><i class="iconfont icon-boke fz-30 disblock"></i>博客</span></div>
                                <div class="s-mod-cur">
                                    <span><i class="iconfont icon-boke fz-30 disblock"></i>My Blog</span>
                                </div>
                            </div>
                        </a>
                    </li>

                    <li class="s-mod-item" w="395" h="127" l="567" t="0" bg="#aa5096" cbg="#922a7b">
                        <a href="https://galleries.heanny.cn/" target="_blank">
                            <div class="s-mod-wrap">
                                <div class="s-mod-def">
                                    <span><i class="iconfont icon-sheying fz-30 disblock"></i>摄影</span>
                                </div>
                                <div class="s-mod-cur">
                                    <span><i class="iconfont icon-sheying fz-30 disblock"></i>My Galleries</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="s-mod-item" w="225" h="247" l="258" t="139" bg="#5B48FB" cbg="#3D27F7">
                        <a href="http://music.heanny.cn" target="_blank">
                            <div class="s-mod-wrap">
                                <div class="s-mod-def">
                                    <span><i class="iconfont icon-Music fz-30 disblock"></i>音乐</span>
                                </div>
                                <div class="s-mod-cur">
                                    <span><i class="iconfont icon-Music fz-30 disblock"></i>Music</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="s-mod-item" w="247" h="127" l="475" t="139" bg="#FFD302" cbg="#EAC203">
                        <a href="https://mikutap.heanny.cn/" target="_blank">
                            <div class="s-mod-wrap">
                                <div class="s-mod-def">
                                    <span><i class="iconfont icon-chuyin fz-30 disblock"></i>Mikutap</span></div>
                                <div class="s-mod-cur">
                                    <span><i class="iconfont icon-chuyin fz-30 disblock"></i>Mikutap</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="s-mod-item" w="247" h="127" l="715" t="139" bg="#AE00BA" cbg="#6C0073">
                        <a href="http://video.heanny.cn/" target="_blank">
                            <div class="s-mod-wrap">
                                <div class="s-mod-def">
                                    <span><i class="iconfont icon-video fz-30 disblock"></i>视频</span></div>
                                <div class="s-mod-cur">
                                    <span>My Video</span>
                                </div>
                            </div>
                        </a>
                    </li>


                    <li class="s-mod-item" w="206" h="266" l="955" t="0" bg="#3399CC" cbg="#0097ba">
                        <a href="https://share.heanny.cn" target="_blank">
                            <div class="s-mod-wrap">
                                <div class="s-mod-def">
                                    <span><i class="iconfont icon-fenxiang fz-30 disblock"></i>分享</span>
                                </div>
                                <div class="s-mod-cur">
                                    <span><i class="iconfont icon-fenxiang fz-30 disblock"></i>Share</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="s-mod-item" w="406" h="106" l="475" t="280" bg="#e8443a" cbg="#d92e24">
                        <a href="https://www.heanny.cn/chat.html" target="_blank">
                            <div class="s-mod-wrap">
                                <div class="s-mod-def">
                                    <span><i class="iconfont icon-AI fz-30 disblock"></i>Ai小萌</span>
                                </div>
                                <div class="s-mod-cur">
                                    <span><i class="iconfont icon-AI fz-30 disblock"></i>Ai Robot Chat</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="s-mod-item" w="292" h="106" l="870" t="280" bg="#3AE8A8" cbg="#3AE8A8">
                        <a href="https://www.heanny.cn/gbook.html" target="_blank">
                            <div class="s-mod-wrap">
                                <div class="s-mod-def">
                                    <span><i class="iconfont icon-liuyan fz-30 disblock"></i>留言</span>
                                </div>
                                <div class="s-mod-cur">
                                    <span><i class="iconfont icon-liuyan fz-30 disblock"></i>Gbook</span>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </main>
</div>
<audio autoplay="autoplay" id="audio">
    <source src="./020f_010b_0f53_5eb37517de6a41ab917b891faa159938.mp3" type="audio/mpeg">
    您的浏览器不支持播放音乐。请用支持html5的浏览器打开,例如chrome或火狐或者新版IE等。
    <br/>
</audio>
<footer id="top_footer">

    <div id="top_copyright">
        <hr class="top_hr_style02"/>
        　　　　　　 　　(°ˊДˋ°)つ
        <a href="https://heanny.cn">Heanny Blog</a> copyright © 2008-2020 All Rights Reserved.
    </div>
</footer>
</body>
<script type="text/javascript" src="./js/jquery.js"></script>
<script type="text/javascript" src="./js/ua-parser.min.js"></script>
<script>
    var parser = new UAParser()
    var uaResult = parser.getResult()
    if (uaResult.device.type === 'mobile') {
        window.location.href = '//www.heanny.cn'
    }
</script>
<script type="text/javascript" src="./js/jquery.easing.js"></script>
<script type="text/javascript" src="./js/base.js"></script>
<script type="text/javascript" src="./js/main.js"></script>
<script type="text/javascript" src="./js/snow.js"></script>
<script>
    ((function () {
        var callbacks = [],
            timeLimit = 50,
            open = false;
        // setInterval(loop, 1);
        return {
            addListener: function (fn) {
                callbacks.push(fn);
            },
            cancleListenr: function (fn) {
                callbacks = callbacks.filter(function (v) {
                    return v !== fn;
                });
            }
        }

        function loop() {
            var startTime = new Date();
            debugger;
            if (new Date() - startTime > timeLimit) {
                if (!open) {
                    callbacks.forEach(function (fn) {
                        fn.call(null);
                    });
                }
                open = true;
                window.stop();
                alert('没啥好看的，赶紧忙正事去吧！');
                document.body.innerHTML = "";
            } else {
                open = false;
            }
        }
    })()).addListener(function () {
        window.location.reload();
    });
    jQuery(document).ready(function () {
        function d() {
            document.title = document[b] ? "(つェ⊂)小可耐你去哪？？" : a
        }

        var b, c, a = document.title;
        "undefined" != typeof document.hidden ? (b = "hidden", c = "visibilitychange") : "undefined" != typeof document.mozHidden ? (b = "mozHidden", c = "mozvisibilitychange") : "undefined" != typeof document.webkitHidden && (b = "webkitHidden", c = "webkitvisibilitychange"), ("undefined" != typeof document.addEventListener || "undefined" != typeof document[b]) && document.addEventListener(c, d, !1)
    });
    createSnow('', 60);
</script>
</html>
