﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS3逼真3D人物行走走路动画效果</title>
</head>
<body><script src="/demos/googlegg.js"></script>

<link rel="stylesheet" href="css/webkit_keyframes.css" type="text/css">
<link rel="stylesheet" href="css/moz_keyframes.css" type="text/css">
<link rel="stylesheet" href="css/common.css" type="text/css"> 


<div id="canvas">
	<div class="sky">
		<div class="cloud-1"></div>
		<div class="cloud-2"></div>
		<div class="cloud-3"></div>
		<div class="cloud-4"></div>
		<div class="cloud-5"></div>
		<div class="cloud-6"></div>
		<div class="cloud-7"></div>
		<div class="cloud-8"></div>
	</div>
	<div class="horizon"></div>
	<div class="ground">
		<div class="sign-best"></div>
		<div class="sign-no-js"></div>
		<div class="sign-lots-of-divs"></div>
		<div class="sign-all-css"></div>
	</div>
	<!-- skeleton and shadow -->
	<div class="shadow"></div>
	<div class="me">

		<div class="torso">
			<div class="left leg">
				<div class="left thigh">
					<div class="left shin">
						<div class="left foot">
							<div class="left toes"></div>
						</div>
					</div>
				</div>
			</div>
<!-- left leg -->

			<div class="right leg">
				<div class="right thigh">
					<div class="right shin">
						<div class="right foot">
							<div class="right toes"></div>
						</div>
					</div>
				</div>
			</div>
<!-- right leg -->

			<div class="left arm">
				<div class="left bicep">
					<div class="left forearm"></div>
				</div>
			</div>
<!-- left arm -->

			<div class="right arm">
				<div class="right bicep">
					<div class="right forearm"></div>
				</div>
			</div>
<!-- right arm -->

		</div>
<!-- torso -->
	</div>
<!-- me -->

	<div class="overlay"></div>
</div>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. 不支持IE8及以下浏览器。</p>
<p>来源：<a href="http://www.lanrenzhijia.com/" target="_blank">懒人素材</a></p>
</div>
</body>
</html>
