<!DOCTYPE HTML>
<html>
	<head>
		<title>源点教程网引导主页jc.91yod.com</title>
		<meta name="keywords" content="源点教程网，CF美化助手，CF助手，TGT火线助手官网，CF皮肤,杀敌图标,音效,皮肤枪械,花式地图,原版小红,视频片头">
        <meta name="description" content="源点教程网，CF辅助，绝地求生辅助，，CF皮肤,杀敌图标,音效,皮肤枪械,花式地图,原版小红,视频片头">
        <link rel="shortcut icon" href="favicon.ico">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="css/main.css" />
		<noscript><link rel="stylesheet" href="css/noscript.css" /></noscript>
	</head>
	<body onselectstart="return false" oncontextmenu=self.event.returnValue=false> 

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">

							<font size="8">诗</font>						</div>
						<div class="content">
							<div class="inner">
								<h1>小妞.我爱你</h1>
								<p>jc.91yod.com</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="https://jc.91yod.com/" target="_blank"><i class="fa fa-home"></i>首页</a></li>
								<li><a href="http://www.weifenshi.com/" target="_blank"><i class="fa fa-qq"></i>领券</a></li>
								<li><a href="https://jc.91yod.com/"target="_blank"><i class="fa fa-weibo"></i>微博</a></li>
								<li><a href="https://github.com/" target="_blank"><i class="fa fa-github"></i>github</a></li>
								<li><a href="https://xn--3vsr0d.xn--6qq986b3xl/" target="_blank"><i class="fa fa-heart-o"></i>小妞我爱你</a></li>
								<li><a href="http://fontawesome.dashgame.com/"target="_blank"><i class="fa fa-comments-o"></i>图标库</a></li>


								
							</ul>
						</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">©2018 <a href="https://jc.91yod.com/" target="_blank">源点教程网</a> 版权所有</p>

					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="js/jquery.min.js" ></script>
			<script src="js/skel.min.js" ></script>
			<script src="js/util.js" ></script>
			<script src="js/main.js" ></script>
            <script src="js/su.js"></script>
            <script type="text/javascript">jQuery(document).ready(function($){
               $('body').wpSuperSnow({
    flakes: ['https://cdn.mom1.cn/1/007.png', 'https://cdn.mom1.cn/1//006.png', 'https://cdn.mom1.cn/1//004.png', 'https://cdn.mom1.cn/1/002.png', 'https://cdn.mom1.cn/1/001.png', 'https://cdn.mom1.cn/1/003.png', 'https://cdn.mom1.cn/1/002.png', 'https://cdn.mom1.cn/1/001.png', ],
    totalFlakes: '90',
    zIndex: '999999',
    maxSize: '30',
    maxDuration: '20',
    useFlakeTrans: false
});
});
</script>
	<audio id="mom" src="1.mp3" autoplay="autoplay" loop="-1" preload="auto" type="audio/mp3"></audio>
	</body>
</html>
