<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>风也温柔 | NOAH</title>
    <meta name="description" content="这里是Noah的引导页">
    <meta name="keywords" content="Noah,风也温柔,个人主页,引导页">
    <link rel="icon" type="image/ico" href="https://pic.baixiongz.com/uploads/2021/01/15/c4337817da14a.ico">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/cjl0372/cjl0372.github.io@master/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">

</head>

<body>
    <div id="main" class="container">
        <div class="row my-card justify-content-center">
            <div class="col-lg-4 photo-bg"></div>
            <div class="col-lg-8 card">
                <h1>这里是Noah的引导页</h1>
                <p>这个世界会好的
                </p>
                <p>
                    毛泽东语录选段:<br>人民，只有人民，才是历史发展的真正动力！<br>封锁吧！封锁它十年、八年，中国的一切问题都解决了！

                </p>

                <p>Catch me:</p>
                <div class="row">
                    <button id="kaygb-blog" class="btn btn-primary col-lg-4">音乐站</button>
                    <a href="http://music.cjl0.cn/" id="kaygb-blog-a" target="_blank" class="btn btn-primary col-lg-4">音乐站</a>
                    <a href="http://www.caojiale.top/" target="_blank" class="btn btn-secondary col-lg-4">影视站</a>
                    <a href="http://blog.cjl0.cn/" target="_blank" class="btn btn-success col-lg-4">Blog</a>
                    
                </div>


                <h4 class="mt-4">or, keep your eyes on</h4>
                <ul class="social mt-1">
                    <li><a href="https://weibo.com/u/5014247582"><i class="fab fa-weibo " aria-hidden="true"></i></a></li>
                    <li><a href="https://github.com/cjl0372"><i class="fab fa-github" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fab fa-telegram" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fab fa-zhihu" aria-hidden="true"></i></a></li>
                </ul>
                <footer>
                    <p>Copyright 2020 - Now <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=1845533698@qq.com" target="_blank">Email</a> <a href="#" target="_blank">风也温柔</a> <a href="http://beian.miit.gov.cn/" target="_blank">冀ICP备00000000号-1</a>
                        <br>Mod by
                        <a href="#" target="_blank" rel="">kaygb</a>
                        <a href="https://curl.qcloud.com/PfYiKicg" target="_blank" rel="nofollow"><img src="https://pic.baixiongz.com/uploads/2021/02/21/b823ee8422a38.png" style="width:50px;"></a>
<a href="https://www.aliyun.com/" target="_blank" rel="nofollow"><img src="https://pic.baixiongz.com/uploads/2021/02/21/107801d73527b.png" style="width:50px;"></a>

<html>
<styse>
<img src="">
</html>
                    </p>
                    </p>

                </footer>
            </div>
        </div>

    </div>
<!--音乐-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/cjl0372/cjl0372.github.io@master/APlayer.min.css">  
<div class="aplayer" data-id="3778678" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="true"   data-volume="0.6" ></div>
<script src="https://cdn.jsdelivr.net/gh/cjl0372/cjl0372.github.io@master/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/cjl0372/cjl0372.github.io@master/Meting.min.js"></script>	
<!--音乐-->
    <script>
        //弹出一个页面层
        $('#kaygb-blog').on('click', function() {
            layer.open({
                type: 2,
                title: '风也雨忆笙',
                shadeClose: true,
                shade: false,
                maxmin: true, //开启最大化最小化按钮
                area: ['80%', '100%'],
                content: '//cjl0.cn'
            });
        });
    </script>

</html>
